# NFCPressureTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meig/nfcpressuretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meig/nfcpressuretest/: ByteUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/meig/nfcpressuretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
